<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resourses/css/styles.css" />
        <link rel="stylesheet" href="resourses/css/index.css" />
    </head>
    <body>
        <div id="main-container" >
            <header>

            </header>
            <div>
                <section>
                    <h1 id="fan"><a href="javascript:void(0)"></a></h1>
                </section>
            </div>
            <div id="main" role="main">
                <section>
                    <nav id="main-menu-nav">
                        <ul>
                            <li id="main-menu-items">
                                <ul>
                                    <li>
                                        <a href="https://creator.zoho.com/drock1331/ieg-lead-management/#View:Energy_Squad_Calendar" target="_blank">Set APPT</a>
                                    </li>
                                    <li>
                                        <a href="https://creator.zoho.com/drock1331/ieg-lead-management/#View:Energy_Squad_Calendar" target="_blank">Play pre intro</a>
                                    </li>
                                    <li>
                                        <a href="https://prezi.com/embed/e_kuydbg9scr/" target="_blank">E.S. Intro</a>
                                    </li>
                                    <li>
                                        <div class="tooltip"><a style="padding-left: 165px; padding-right: 165px" href="javascript:void(0)">E.S.APP</a>
                                            <span class="tooltiptext">Please submit pictures via Energy Squad App in your smartphone</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tooltip"><a style="padding-left: 115px; padding-right: 115px" href="javascript:void(0)">Skype Exchange</a>
                                            <span class="tooltiptext">Please contact exchange via skype, exchange username: exchange</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="https://creator.zoho.com/drock1331/ieg-lead-management/#View:Energy_Squad_Calendar" target="_blank">Follow up Appt</a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://prezi.com/embed/xnhpxa3se-1l/" target="_blank">E.S. history</a>
                                    </li>
                                    <li>
                                        <a href="https://prezi.com/embed/lvbj3rgqdhrq/" target="_blank">E.S. Summary</a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank">check e-mail</a>
                                    </li>
                                    <li>
                                        <a href="http://www.energysquad.org/energysquad/training-certification/" target="_blank">Training & Certification </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
            <footer>
                <section id="temp-project-name-container">
                    <b></b>
                </section>
            </footer>

        </div>
        <script src="resourses/js/main.js"></script>
    </body>
</html>
