/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 26, 2016, 3:18:09 PM
    Author     : Sergey
*/

h1#fan {
    background: url(../img/es.png) no-repeat;
    width: 500px;
    height: 200px;
    margin-left: 90px;
}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: background;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}